apiVersion: v1
kind: Secret
metadata:
  name: cpi-engineering-secret
  namespace: kube-system
stringData:
  192.9.200.185.username: "administrator@vsphere.local"
  192.9.200.185.password: "VM@ssopwd2015"
